version: '3'

services:
  frontend:
    build: .
    container_name: aas-frontend
    ports:
      - "80:80"  # Port 80 on the host mapped to port 80 inside the container
    depends_on:
      # No other services needed for frontend, you can remove this if not using them
      # - db
      # - pgadmin
      # - web
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
